.vendorpage{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    justify-content: space-between;
}

.tabscontainer{
display: flex;
flex-direction: column;

 margin: 20px;
 align-items: center;
 height: auto;
  
}

.profile{
    width:400px;
    height: 400px;
    border: 1px solid #4a98e1;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 50px;
}
.profile .material-symbols-outlined{
    font-size: 70px;
}
.productform{
    width:600px;
    height: 600px;
    border: 1px solid #4a98e1;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
  
}
.myproducts{
    margin: auto;
    position: relative;
}
.card1{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
   height: 400px;
}
.card1 img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.myorders{
    width:800px;

    border: 1px solid #4a98e1;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    
    padding: 50px;
}
.myorders img{
    width: 3.5rem;
}
.myorders .row{
    padding: 5px;
}
.myorders .col{
    margin-left: 10px;
}